/*
 Navicat Premium Data Transfer

 Source Server         : ISODOCK
 Source Server Type    : PostgreSQL
 Source Server Version : 160001 (160001)
 Source Host           : localhost:5432
 Source Catalog        : isonet
 Source Schema         : public

 Target Server Type    : PostgreSQL
 Target Server Version : 160001 (160001)
 File Encoding         : 65001

 Date: 08/01/2024 02:28:14
*/


-- ----------------------------
-- Sequence structure for categories_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."categories_id_seq";
CREATE SEQUENCE "public"."categories_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for content_type_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."content_type_id_seq";
CREATE SEQUENCE "public"."content_type_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for contents_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."contents_id_seq";
CREATE SEQUENCE "public"."contents_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for sessions_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."sessions_id_seq";
CREATE SEQUENCE "public"."sessions_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for tags_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."tags_id_seq";
CREATE SEQUENCE "public"."tags_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for users_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."users_id_seq";
CREATE SEQUENCE "public"."users_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Table structure for authors
-- ----------------------------
DROP TABLE IF EXISTS "public"."authors";
CREATE TABLE "public"."authors" (
  "Author_ID" int4 NOT NULL,
  "Author_Initials" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "Author_Name" varchar(200) COLLATE "pg_catalog"."default" NOT NULL,
  "Author_Institution" varchar(200) COLLATE "pg_catalog"."default",
  "Country" varchar(100) COLLATE "pg_catalog"."default",
  "Remarks" varchar(2000) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of authors
-- ----------------------------

-- ----------------------------
-- Table structure for book_authors
-- ----------------------------
DROP TABLE IF EXISTS "public"."book_authors";
CREATE TABLE "public"."book_authors" (
  "Book_Author_ID" int4 NOT NULL,
  "Book_FK" int4 NOT NULL,
  "Author_FK" int4 NOT NULL
)
;

-- ----------------------------
-- Records of book_authors
-- ----------------------------

-- ----------------------------
-- Table structure for book_editors
-- ----------------------------
DROP TABLE IF EXISTS "public"."book_editors";
CREATE TABLE "public"."book_editors" (
  "Book_Editor_ID" int4 NOT NULL,
  "Book_FK" int4 NOT NULL,
  "Editor_FK" int4 NOT NULL
)
;

-- ----------------------------
-- Records of book_editors
-- ----------------------------

-- ----------------------------
-- Table structure for book_publishers
-- ----------------------------
DROP TABLE IF EXISTS "public"."book_publishers";
CREATE TABLE "public"."book_publishers" (
  "Book_Publisher_ID" int4 NOT NULL,
  "Book_FK" int4 NOT NULL,
  "Publisher_FK" int4 NOT NULL,
  "Created_By" int4 NOT NULL
)
;

-- ----------------------------
-- Records of book_publishers
-- ----------------------------

-- ----------------------------
-- Table structure for book_subjects
-- ----------------------------
DROP TABLE IF EXISTS "public"."book_subjects";
CREATE TABLE "public"."book_subjects" (
  "Book_Subject_ID" int4 NOT NULL,
  "Book_FK" int4 NOT NULL,
  "Subject_FK" int4 NOT NULL
)
;

-- ----------------------------
-- Records of book_subjects
-- ----------------------------

-- ----------------------------
-- Table structure for book_type
-- ----------------------------
DROP TABLE IF EXISTS "public"."book_type";
CREATE TABLE "public"."book_type" (
  "Book_Type_ID" int4 NOT NULL,
  "Book_Type_Description" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "Is_Downloadable" int2 NOT NULL
)
;

-- ----------------------------
-- Records of book_type
-- ----------------------------

-- ----------------------------
-- Table structure for books
-- ----------------------------
DROP TABLE IF EXISTS "public"."books";
CREATE TABLE "public"."books" (
  "Book_ID" int4 NOT NULL,
  "Transaction_Code" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "Book_Title" varchar(200) COLLATE "pg_catalog"."default" NOT NULL,
  "Book_Type_FK" int4 NOT NULL,
  "ISBN" varchar(20) COLLATE "pg_catalog"."default" NOT NULL,
  "Total_Page_No" varchar(20) COLLATE "pg_catalog"."default",
  "Copy_Right_Year" varchar(20) COLLATE "pg_catalog"."default",
  "Edition" varchar(100) COLLATE "pg_catalog"."default",
  "Volume" varchar(50) COLLATE "pg_catalog"."default",
  "Illustrations" varchar(3000) COLLATE "pg_catalog"."default" NOT NULL,
  "Book_Media_FK" int4 NOT NULL,
  "Note" varchar(3000) COLLATE "pg_catalog"."default",
  "KeyWords" varchar(3000) COLLATE "pg_catalog"."default",
  "URL" varchar(2000) COLLATE "pg_catalog"."default",
  "Cover_Image" varchar(300) COLLATE "pg_catalog"."default" NOT NULL,
  "Created_By" int4
)
;

-- ----------------------------
-- Records of books
-- ----------------------------

-- ----------------------------
-- Table structure for categories
-- ----------------------------
DROP TABLE IF EXISTS "public"."categories";
CREATE TABLE "public"."categories" (
  "id" int4 NOT NULL DEFAULT nextval('categories_id_seq'::regclass),
  "name" varchar(255) COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::character varying,
  "slug" varchar(255) COLLATE "pg_catalog"."default" DEFAULT ''::character varying,
  "description" varchar(255) COLLATE "pg_catalog"."default" DEFAULT ''::character varying
)
;

-- ----------------------------
-- Records of categories
-- ----------------------------

-- ----------------------------
-- Table structure for content_type
-- ----------------------------
DROP TABLE IF EXISTS "public"."content_type";
CREATE TABLE "public"."content_type" (
  "type_name" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "id" int4 NOT NULL DEFAULT nextval('content_type_id_seq'::regclass)
)
;

-- ----------------------------
-- Records of content_type
-- ----------------------------

-- ----------------------------
-- Table structure for contents
-- ----------------------------
DROP TABLE IF EXISTS "public"."contents";
CREATE TABLE "public"."contents" (
  "title" varchar(300) COLLATE "pg_catalog"."default",
  "type_id" int4,
  "url" varchar(300) COLLATE "pg_catalog"."default",
  "summary" varchar(300) COLLATE "pg_catalog"."default",
  "details" text COLLATE "pg_catalog"."default",
  "media_id" varchar(300) COLLATE "pg_catalog"."default",
  "source" varchar(255) COLLATE "pg_catalog"."default",
  "created_date" timestamp(6),
  "created_by" int4,
  "modified_by" int4,
  "modified_date" timestamp(6),
  "id" int4 NOT NULL DEFAULT nextval('contents_id_seq'::regclass)
)
;

-- ----------------------------
-- Records of contents
-- ----------------------------

-- ----------------------------
-- Table structure for file
-- ----------------------------
DROP TABLE IF EXISTS "public"."file";
CREATE TABLE "public"."file" (
  "id" int4 NOT NULL,
  "name" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "size" float8,
  "date_created" date
)
;

-- ----------------------------
-- Records of file
-- ----------------------------

-- ----------------------------
-- Table structure for media
-- ----------------------------
DROP TABLE IF EXISTS "public"."media";
CREATE TABLE "public"."media" (
  "Book_Media_ID" int4 NOT NULL,
  "Media_Name" varchar(50) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Records of media
-- ----------------------------

-- ----------------------------
-- Table structure for post_file
-- ----------------------------
DROP TABLE IF EXISTS "public"."post_file";
CREATE TABLE "public"."post_file" (
  "post_id" int4 NOT NULL,
  "file_id" int4 NOT NULL
)
;

-- ----------------------------
-- Records of post_file
-- ----------------------------

-- ----------------------------
-- Table structure for post_tags
-- ----------------------------
DROP TABLE IF EXISTS "public"."post_tags";
CREATE TABLE "public"."post_tags" (
  "post_id" int4 NOT NULL,
  "tags_id" int4 NOT NULL
)
;

-- ----------------------------
-- Records of post_tags
-- ----------------------------

-- ----------------------------
-- Table structure for posts
-- ----------------------------
DROP TABLE IF EXISTS "public"."posts";
CREATE TABLE "public"."posts" (
  "id" int4 NOT NULL,
  "title" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "author_id" int4,
  "parent_id" int4,
  "slug" varchar(255) COLLATE "pg_catalog"."default",
  "summary" varchar(255) COLLATE "pg_catalog"."default",
  "published" bool DEFAULT false,
  "date_created" timestamp(6) DEFAULT now(),
  "date_updated" timestamp(6) DEFAULT now(),
  "date_published" timestamp(6) DEFAULT now(),
  "content" text COLLATE "pg_catalog"."default" DEFAULT ''::text,
  "category_id" int4
)
;

-- ----------------------------
-- Records of posts
-- ----------------------------

-- ----------------------------
-- Table structure for publishers
-- ----------------------------
DROP TABLE IF EXISTS "public"."publishers";
CREATE TABLE "public"."publishers" (
  "Publisher_ID" int4 NOT NULL,
  "Publisher_Name" varchar(200) COLLATE "pg_catalog"."default" NOT NULL,
  "Publisher_Address" varchar(200) COLLATE "pg_catalog"."default",
  "Created_By" int4 NOT NULL,
  "Modified_By" int4 NOT NULL
)
;

-- ----------------------------
-- Records of publishers
-- ----------------------------

-- ----------------------------
-- Table structure for search_criteria
-- ----------------------------
DROP TABLE IF EXISTS "public"."search_criteria";
CREATE TABLE "public"."search_criteria" (
  "Search_Type_ID" int4 NOT NULL,
  "Search_Type" varchar(200) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of search_criteria
-- ----------------------------

-- ----------------------------
-- Table structure for sessions
-- ----------------------------
DROP TABLE IF EXISTS "public"."sessions";
CREATE TABLE "public"."sessions" (
  "id" int4 NOT NULL DEFAULT nextval('sessions_id_seq'::regclass),
  "session_verifier" varchar COLLATE "pg_catalog"."default" NOT NULL,
  "user_id" int4 NOT NULL,
  "otp_code_encrypted" varchar COLLATE "pg_catalog"."default" NOT NULL,
  "otp_code_attempts" int4 NOT NULL DEFAULT 0,
  "otp_code_confirmed" bool NOT NULL DEFAULT false,
  "otp_code_sent" bool NOT NULL DEFAULT false,
  "created_at" timestamp(6) NOT NULL DEFAULT now()
)
;
COMMENT ON COLUMN "public"."sessions"."session_verifier" IS ' The session is a 32 byte random number stored in their cookie. This is the sha256 hash of that value.';
COMMENT ON COLUMN "public"."sessions"."otp_code_encrypted" IS 'A 6 digit code that is encrypted here to prevent attackers with read access to the database being able to use it.';
COMMENT ON COLUMN "public"."sessions"."otp_code_attempts" IS 'We count OTP attempts to prevent brute forcing.';
COMMENT ON COLUMN "public"."sessions"."otp_code_confirmed" IS 'Once the user enters the correct value this gets set to true.';
COMMENT ON COLUMN "public"."sessions"."otp_code_sent" IS 'Have we sent the OTP code?';
COMMENT ON TABLE "public"."sessions" IS 'The users login sessions';

-- ----------------------------
-- Records of sessions
-- ----------------------------

-- ----------------------------
-- Table structure for subjects
-- ----------------------------
DROP TABLE IF EXISTS "public"."subjects";
CREATE TABLE "public"."subjects" (
  "Subject_ID" int4 NOT NULL,
  "Subject_Name" varchar(500) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Records of subjects
-- ----------------------------

-- ----------------------------
-- Table structure for subscriber_books
-- ----------------------------
DROP TABLE IF EXISTS "public"."subscriber_books";
CREATE TABLE "public"."subscriber_books" (
  "Subscriber_Book_ID" int8 NOT NULL,
  "Subscriber_FK" int4 NOT NULL,
  "Book_FK" int4 NOT NULL,
  "Session_ID" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "Viewed" int4 NOT NULL,
  "Downloaded" int4 NOT NULL
)
;

-- ----------------------------
-- Records of subscriber_books
-- ----------------------------

-- ----------------------------
-- Table structure for subscribers
-- ----------------------------
DROP TABLE IF EXISTS "public"."subscribers";
CREATE TABLE "public"."subscribers" (
  "Subscriber_ID" int4 NOT NULL,
  "Title" varchar(20) COLLATE "pg_catalog"."default" NOT NULL,
  "Surname" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "First_Name" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "Date_of_birth" date NOT NULL,
  "Gender" varchar(20) COLLATE "pg_catalog"."default" NOT NULL,
  "Country" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "Institution" varchar(200) COLLATE "pg_catalog"."default" NOT NULL,
  "Address" varchar(300) COLLATE "pg_catalog"."default" NOT NULL,
  "City" varchar(200) COLLATE "pg_catalog"."default" NOT NULL,
  "Phone" varchar(20) COLLATE "pg_catalog"."default" NOT NULL,
  "Email" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "Password" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "Mode_of_Contact" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "How_you_heard_about_us" varchar(50) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Records of subscribers
-- ----------------------------

-- ----------------------------
-- Table structure for tags
-- ----------------------------
DROP TABLE IF EXISTS "public"."tags";
CREATE TABLE "public"."tags" (
  "id" int4 NOT NULL DEFAULT nextval('tags_id_seq'::regclass),
  "name" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of tags
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS "public"."users";
CREATE TABLE "public"."users" (
  "id" int4 NOT NULL DEFAULT nextval('users_id_seq'::regclass),
  "email" varchar COLLATE "pg_catalog"."default" NOT NULL,
  "hashed_password" varchar COLLATE "pg_catalog"."default" NOT NULL,
  "reset_password_selector" varchar COLLATE "pg_catalog"."default",
  "reset_password_sent_at" timestamp(6),
  "reset_password_validator_hash" varchar COLLATE "pg_catalog"."default",
  "created_at" timestamp(6) NOT NULL DEFAULT now(),
  "updated_at" timestamp(6) NOT NULL DEFAULT now(),
  "first_name" varchar(255) COLLATE "pg_catalog"."default",
  "middle_name" varchar(255) COLLATE "pg_catalog"."default",
  "last_name" varchar(255) COLLATE "pg_catalog"."default",
  "intro" varchar(255) COLLATE "pg_catalog"."default",
  "profile" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Function structure for uuid_generate_v1
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_generate_v1"();
CREATE OR REPLACE FUNCTION "public"."uuid_generate_v1"()
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_generate_v1'
  LANGUAGE c VOLATILE STRICT
  COST 1;

-- ----------------------------
-- Function structure for uuid_generate_v1mc
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_generate_v1mc"();
CREATE OR REPLACE FUNCTION "public"."uuid_generate_v1mc"()
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_generate_v1mc'
  LANGUAGE c VOLATILE STRICT
  COST 1;

-- ----------------------------
-- Function structure for uuid_generate_v3
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_generate_v3"("namespace" uuid, "name" text);
CREATE OR REPLACE FUNCTION "public"."uuid_generate_v3"("namespace" uuid, "name" text)
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_generate_v3'
  LANGUAGE c IMMUTABLE STRICT
  COST 1;

-- ----------------------------
-- Function structure for uuid_generate_v4
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_generate_v4"();
CREATE OR REPLACE FUNCTION "public"."uuid_generate_v4"()
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_generate_v4'
  LANGUAGE c VOLATILE STRICT
  COST 1;

-- ----------------------------
-- Function structure for uuid_generate_v5
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_generate_v5"("namespace" uuid, "name" text);
CREATE OR REPLACE FUNCTION "public"."uuid_generate_v5"("namespace" uuid, "name" text)
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_generate_v5'
  LANGUAGE c IMMUTABLE STRICT
  COST 1;

-- ----------------------------
-- Function structure for uuid_nil
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_nil"();
CREATE OR REPLACE FUNCTION "public"."uuid_nil"()
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_nil'
  LANGUAGE c IMMUTABLE STRICT
  COST 1;

-- ----------------------------
-- Function structure for uuid_ns_dns
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_ns_dns"();
CREATE OR REPLACE FUNCTION "public"."uuid_ns_dns"()
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_ns_dns'
  LANGUAGE c IMMUTABLE STRICT
  COST 1;

-- ----------------------------
-- Function structure for uuid_ns_oid
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_ns_oid"();
CREATE OR REPLACE FUNCTION "public"."uuid_ns_oid"()
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_ns_oid'
  LANGUAGE c IMMUTABLE STRICT
  COST 1;

-- ----------------------------
-- Function structure for uuid_ns_url
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_ns_url"();
CREATE OR REPLACE FUNCTION "public"."uuid_ns_url"()
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_ns_url'
  LANGUAGE c IMMUTABLE STRICT
  COST 1;

-- ----------------------------
-- Function structure for uuid_ns_x500
-- ----------------------------
DROP FUNCTION IF EXISTS "public"."uuid_ns_x500"();
CREATE OR REPLACE FUNCTION "public"."uuid_ns_x500"()
  RETURNS "pg_catalog"."uuid" AS '$libdir/uuid-ossp', 'uuid_ns_x500'
  LANGUAGE c IMMUTABLE STRICT
  COST 1;

-- ----------------------------
-- View structure for books_views
-- ----------------------------
DROP VIEW IF EXISTS "public"."books_views";
CREATE VIEW "public"."books_views" AS  SELECT books."Book_Title",
    books."ISBN",
    authors."Author_Name",
    authors."Country"
   FROM authors
     JOIN book_authors ON authors."Author_ID" = book_authors."Author_FK"
     JOIN books ON books."Book_ID" = book_authors."Book_FK";

-- ----------------------------
-- View structure for contents_view
-- ----------------------------
DROP VIEW IF EXISTS "public"."contents_view";
CREATE VIEW "public"."contents_view" AS  SELECT contents.title,
    contents.url,
    contents.media_id,
    content_type.type_name,
    contents.type_id
   FROM contents
     JOIN content_type ON contents.type_id = content_type.id;

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."categories_id_seq"
OWNED BY "public"."categories"."id";
SELECT setval('"public"."categories_id_seq"', 29, true);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."content_type_id_seq"
OWNED BY "public"."content_type"."id";
SELECT setval('"public"."content_type_id_seq"', 5, true);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."contents_id_seq"
OWNED BY "public"."contents"."id";
SELECT setval('"public"."contents_id_seq"', 2, true);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."sessions_id_seq"
OWNED BY "public"."sessions"."id";
SELECT setval('"public"."sessions_id_seq"', 74, true);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."tags_id_seq"
OWNED BY "public"."tags"."id";
SELECT setval('"public"."tags_id_seq"', 5, true);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."users_id_seq"
OWNED BY "public"."users"."id";
SELECT setval('"public"."users_id_seq"', 67, true);

-- ----------------------------
-- Primary Key structure for table authors
-- ----------------------------
ALTER TABLE "public"."authors" ADD CONSTRAINT "authors_pkey" PRIMARY KEY ("Author_ID");

-- ----------------------------
-- Indexes structure for table book_authors
-- ----------------------------
CREATE INDEX "book_authors_Books" ON "public"."book_authors" USING btree (
  "Book_FK" "pg_catalog"."int4_ops" ASC NULLS LAST
);
CREATE INDEX "book_authors_authors" ON "public"."book_authors" USING btree (
  "Author_FK" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table book_authors
-- ----------------------------
ALTER TABLE "public"."book_authors" ADD CONSTRAINT "book_authors_pkey" PRIMARY KEY ("Book_Author_ID");

-- ----------------------------
-- Indexes structure for table book_editors
-- ----------------------------
CREATE INDEX "book_editors_authors" ON "public"."book_editors" USING btree (
  "Editor_FK" "pg_catalog"."int4_ops" ASC NULLS LAST
);
CREATE INDEX "book_editors_books" ON "public"."book_editors" USING btree (
  "Book_FK" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table book_editors
-- ----------------------------
ALTER TABLE "public"."book_editors" ADD CONSTRAINT "book_editors_pkey" PRIMARY KEY ("Book_Editor_ID");

-- ----------------------------
-- Indexes structure for table book_publishers
-- ----------------------------
CREATE INDEX "book_Publishers_authors" ON "public"."book_publishers" USING btree (
  "Publisher_FK" "pg_catalog"."int4_ops" ASC NULLS LAST
);
CREATE INDEX "book_Publishers_books" ON "public"."book_publishers" USING btree (
  "Book_FK" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table book_publishers
-- ----------------------------
ALTER TABLE "public"."book_publishers" ADD CONSTRAINT "book_publishers_pkey" PRIMARY KEY ("Book_Publisher_ID");

-- ----------------------------
-- Indexes structure for table book_subjects
-- ----------------------------
CREATE INDEX "book_subjects_books" ON "public"."book_subjects" USING btree (
  "Book_FK" "pg_catalog"."int4_ops" ASC NULLS LAST
);
CREATE INDEX "book_subjects_subjects" ON "public"."book_subjects" USING btree (
  "Subject_FK" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table book_subjects
-- ----------------------------
ALTER TABLE "public"."book_subjects" ADD CONSTRAINT "book_subjects_pkey" PRIMARY KEY ("Book_Subject_ID");

-- ----------------------------
-- Primary Key structure for table book_type
-- ----------------------------
ALTER TABLE "public"."book_type" ADD CONSTRAINT "book_type_pkey" PRIMARY KEY ("Book_Type_ID");

-- ----------------------------
-- Primary Key structure for table books
-- ----------------------------
ALTER TABLE "public"."books" ADD CONSTRAINT "books_pkey" PRIMARY KEY ("Book_ID");

-- ----------------------------
-- Uniques structure for table categories
-- ----------------------------
ALTER TABLE "public"."categories" ADD CONSTRAINT "cat_name" UNIQUE ("name");

-- ----------------------------
-- Primary Key structure for table categories
-- ----------------------------
ALTER TABLE "public"."categories" ADD CONSTRAINT "categories_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table content_type
-- ----------------------------
ALTER TABLE "public"."content_type" ADD CONSTRAINT "content_type_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Uniques structure for table contents
-- ----------------------------
ALTER TABLE "public"."contents" ADD CONSTRAINT "id" UNIQUE ("id");

-- ----------------------------
-- Primary Key structure for table contents
-- ----------------------------
ALTER TABLE "public"."contents" ADD CONSTRAINT "contents_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table file
-- ----------------------------
CREATE INDEX "file_name_idx" ON "public"."file" USING btree (
  "name" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table file
-- ----------------------------
ALTER TABLE "public"."file" ADD CONSTRAINT "file_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table media
-- ----------------------------
ALTER TABLE "public"."media" ADD CONSTRAINT "media_pkey" PRIMARY KEY ("Book_Media_ID");

-- ----------------------------
-- Uniques structure for table post_file
-- ----------------------------
ALTER TABLE "public"."post_file" ADD CONSTRAINT "post_file_post_id_key" UNIQUE ("post_id");

-- ----------------------------
-- Primary Key structure for table post_file
-- ----------------------------
ALTER TABLE "public"."post_file" ADD CONSTRAINT "post_file_pkey" PRIMARY KEY ("post_id", "file_id");

-- ----------------------------
-- Primary Key structure for table post_tags
-- ----------------------------
ALTER TABLE "public"."post_tags" ADD CONSTRAINT "post_tags_pkey" PRIMARY KEY ("post_id", "tags_id");

-- ----------------------------
-- Uniques structure for table posts
-- ----------------------------
ALTER TABLE "public"."posts" ADD CONSTRAINT "posts_id_key" UNIQUE ("id");

-- ----------------------------
-- Primary Key structure for table posts
-- ----------------------------
ALTER TABLE "public"."posts" ADD CONSTRAINT "posts_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table publishers
-- ----------------------------
ALTER TABLE "public"."publishers" ADD CONSTRAINT "publishers_pkey" PRIMARY KEY ("Publisher_ID");

-- ----------------------------
-- Primary Key structure for table search_criteria
-- ----------------------------
ALTER TABLE "public"."search_criteria" ADD CONSTRAINT "search_criteria_pkey" PRIMARY KEY ("Search_Type_ID");

-- ----------------------------
-- Primary Key structure for table sessions
-- ----------------------------
ALTER TABLE "public"."sessions" ADD CONSTRAINT "sessions_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table subjects
-- ----------------------------
ALTER TABLE "public"."subjects" ADD CONSTRAINT "subjects_pkey" PRIMARY KEY ("Subject_ID");

-- ----------------------------
-- Primary Key structure for table subscriber_books
-- ----------------------------
ALTER TABLE "public"."subscriber_books" ADD CONSTRAINT "subscriber_books_pkey" PRIMARY KEY ("Subscriber_Book_ID");

-- ----------------------------
-- Primary Key structure for table subscribers
-- ----------------------------
ALTER TABLE "public"."subscribers" ADD CONSTRAINT "subscribers_pkey" PRIMARY KEY ("Subscriber_ID");

-- ----------------------------
-- Primary Key structure for table tags
-- ----------------------------
ALTER TABLE "public"."tags" ADD CONSTRAINT "tags_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table users
-- ----------------------------
CREATE UNIQUE INDEX "users_lower_idx" ON "public"."users" USING btree (
  lower(email::text) COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST
);

-- ----------------------------
-- Uniques structure for table users
-- ----------------------------
ALTER TABLE "public"."users" ADD CONSTRAINT "users_email_key" UNIQUE ("email");

-- ----------------------------
-- Primary Key structure for table users
-- ----------------------------
ALTER TABLE "public"."users" ADD CONSTRAINT "users_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Foreign Keys structure for table book_authors
-- ----------------------------
ALTER TABLE "public"."book_authors" ADD CONSTRAINT "book_authors_Books" FOREIGN KEY ("Book_FK") REFERENCES "public"."books" ("Book_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."book_authors" ADD CONSTRAINT "book_authors_authors" FOREIGN KEY ("Author_FK") REFERENCES "public"."authors" ("Author_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table book_editors
-- ----------------------------
ALTER TABLE "public"."book_editors" ADD CONSTRAINT "book_editors_authors" FOREIGN KEY ("Editor_FK") REFERENCES "public"."authors" ("Author_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."book_editors" ADD CONSTRAINT "book_editors_books" FOREIGN KEY ("Book_FK") REFERENCES "public"."books" ("Book_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table book_publishers
-- ----------------------------
ALTER TABLE "public"."book_publishers" ADD CONSTRAINT "book_Publishers_authors" FOREIGN KEY ("Publisher_FK") REFERENCES "public"."authors" ("Author_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."book_publishers" ADD CONSTRAINT "book_Publishers_books" FOREIGN KEY ("Book_FK") REFERENCES "public"."books" ("Book_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table book_subjects
-- ----------------------------
ALTER TABLE "public"."book_subjects" ADD CONSTRAINT "book_subjects_books" FOREIGN KEY ("Book_FK") REFERENCES "public"."books" ("Book_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."book_subjects" ADD CONSTRAINT "book_subjects_subjects" FOREIGN KEY ("Subject_FK") REFERENCES "public"."subjects" ("Subject_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table contents
-- ----------------------------
ALTER TABLE "public"."contents" ADD CONSTRAINT "content_type" FOREIGN KEY ("type_id") REFERENCES "public"."content_type" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."contents" ADD CONSTRAINT "user_posts" FOREIGN KEY ("created_by") REFERENCES "public"."users" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table post_file
-- ----------------------------
ALTER TABLE "public"."post_file" ADD CONSTRAINT "fk_post_file_file_1" FOREIGN KEY ("file_id") REFERENCES "public"."file" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."post_file" ADD CONSTRAINT "fk_post_file_posts_1" FOREIGN KEY ("post_id") REFERENCES "public"."posts" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table post_tags
-- ----------------------------
ALTER TABLE "public"."post_tags" ADD CONSTRAINT "fk_posts_1" FOREIGN KEY ("post_id") REFERENCES "public"."posts" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."post_tags" ADD CONSTRAINT "fk_tags" FOREIGN KEY ("tags_id") REFERENCES "public"."tags" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table posts
-- ----------------------------
ALTER TABLE "public"."posts" ADD CONSTRAINT "fk_posts_categories_1" FOREIGN KEY ("category_id") REFERENCES "public"."categories" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."posts" ADD CONSTRAINT "fk_posts_posts_1" FOREIGN KEY ("parent_id") REFERENCES "public"."posts" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."posts" ADD CONSTRAINT "fk_posts_users_1" FOREIGN KEY ("author_id") REFERENCES "public"."users" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- CREATE VIEW books_views AS
-- SELECT books."Book_Title",
--     books."ISBN",
--     authors."Author_Name",
--     authors."Country"
-- FROM authors
--     JOIN book_authors ON authors."Author_ID" = book_authors."Author_FK"
--     JOIN books ON books."Book_ID" = book_authors."Book_FK";


-- CREATE VIEW contents_views AS
-- SELECT contents.title,
--     contents.url,
--     contents.media_id,
--     content_type.type_name,
--     contents.type_id
-- FROM contents
--     JOIN content_type ON contents.type_id = content_type.id;
